# LatronArs

LatronArs.Engine/: Game.cs  LatronArs.Engine.csproj
LatronArs.Engine/AI/: ActorAI.cs
LatronArs.Engine/Content/: ActionsManager.cs  ContentManager.cs  IContentManager.cs
LatronArs.Engine/Content/Actors/: ActorsManager.cs
LatronArs.Engine/Generation/: ISceneGenerator.cs  SceneGenerator.cs
LatronArs.Engine/Helpers/: MathHelper.cs
LatronArs.Engine/Scene/: Scene.cs
LatronArs.Engine/Transition/: SceneResult.cs  Spends.cs  TransitionInfo.cs
LatronArs.Models/: LatronArs.Models.csproj
LatronArs.Models/Enums/: AIState.cs  DefeatType.cs  Direction.cs  GameState.cs  NoiseAlertness.cs
LatronArs.Models/Saves/: GameSave.cs  SceneSave.cs
LatronArs.WebClient/: App.razor  LatronArs.WebClient.csproj  Program.cs  _Imports.razor  stylecop.json
LatronArs.WebClient/Helpers/: WebGLHelper.cs
LatronArs.WebClient/Models/: BoundingClientRect.cs  ImageData.cs  KeyEventHandler.cs  KeyboardEvent.cs  SpriteVariation.cs
LatronArs.WebClient/Pages/Scene/: PickupModalData.cs  Scene.razor  Scene.razor.css  Scene.razor.css.map  Scene.razor.scss  SceneActions.cs  SceneComponent.cs
LatronArs.WebClient/Properties/: launchSettings.json
LatronArs.WebClient/Services/: EventsService.cs  GameService.cs  ResizeService.cs  SpritesService.cs
LatronArs.WebClient/Services/Interfaces/: IGameService.cs  ISpritesService.cs
LatronArs.WebClient/Shared/: GameLayout.razor  GameLayout.razor.css  MainLayout.razor  NavMenu.razor
LatronArs.WebClient/Sprites/: SpritesCollection.cs
LatronArs.WebClient/wwwroot/: index.html
LatronArs.WebClient/wwwroot/css/: app.css
LatronArs.WebClient/wwwroot/js/: blazor-canvas.js  extensions.js  scene-extensions.js
LatronArs.WebClient/wwwroot/shaders/: fragment-shader-2d.frag  vertex-shader-2d.vert
(+20 files in other folders)
